[buildout]
parts =
    instance
    test

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg

versions = versions

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.phantasy
zcml =
    collective.phantasy

[test]
recipe = zc.recipe.testrunner
eggs = collective.phantasy [test]
